# Travel-agency

./: PruebaBackend.csproj  PruebaBackend.http  PruebaBackend.sln  README.md
API/: Program.cs  appsettings.json
API/Controllers/: AgencyController.cs  HotelController.cs  PreferredHotelController.cs  ReservationController.cs  RoomController.cs  TravelerController.cs
API/DTOs/: AgencyInsertDto.cs  EmergencyContactInsertDto.cs  GuestInsertDto.cs  HotelInsertDto.cs  HotelUpdateDto.cs  HotelUpdateStatusDto.cs  PreferredHotelInsertDto.cs  ReservationInsertDto.cs  RoomInsertDto.cs  RoomUpdateDto.cs  RoomUpdateStatusDto.cs  TravelerInserDto.cs
Core/Application/Interfaces/: IAgencyUseCase.cs  IHotelUseCase.cs  IPreferredHotelUseCase.cs  IReservationUseCase.cs  IRoomUseCase.cs  ITravelerUseCase.cs
Core/Application/UseCases/: AgencyUseCase.cs  HotelUseCase.cs  PreferredHotelUseCase.cs  ReservationUseCase.cs  RoomUseCase.cs  TravelerUseCase.cs
Core/Domain/Constants/: Constants.cs
Core/Domain/Entities/: Agency.cs  EmergencyContact.cs  Guest.cs  Hotel.cs  PreferredHotel.cs  Reservation.cs  ReservationRoom.cs  Room.cs  Traveler.cs
Core/Domain/Interfaces/: IAgencyRepository.cs  IEmergencyContactRepository.cs  IGuestRepository.cs  IHotelRepository.cs  IRoomRepository.cs  (+3 more)
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: AgencyRepository.cs  EmergencyContactRepository.cs  GuestRepository.cs  HotelRepository.cs  PreferredHotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  TravelerRepository.cs
Properties/: launchSettings.json
